uid=1000(sandeep) gid=1000(sandeep) groups=1000(sandeep),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)
 
Linux
 
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.3 LTS
 
Release:	16.04
 
4.13.0-31-generic
 
Linux version 4.13.0-31-generic (buildd@lcy01-amd64-013) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5)) #34~16.04.1-Ubuntu SMP Fri Jan 19 17:11:01 UTC 2018
 
#34~16.04.1-Ubuntu SMP Fri Jan 19 17:11:01 UTC 2018
 
x86_64
 
Filesystem     Type     1K-blocks     Used Available Use% Mounted on
udev           devtmpfs   1993164        0   1993164   0% /dev
tmpfs          tmpfs       403948     6144    397804   2% /run
/dev/sda2      ext4      26989616 23644504   1951040  93% /
tmpfs          tmpfs      2019732      172   2019560   1% /dev/shm
tmpfs          tmpfs         5120        4      5116   1% /run/lock
tmpfs          tmpfs      2019732        0   2019732   0% /sys/fs/cgroup
/dev/sda1      ext4       5773248    77048   5379888   2% /home
tmpfs          tmpfs       403948       80    403868   1% /run/user/1000
/dev/sr0       iso9660      56510    56510         0 100% /media/sandeep/VBox_GAs_5.2.6
 
